# SERVER
DOMAIN=mail.localhost
PORT=3000
# SECURITY WHITELIST (OPTIONAL): multiple domains are accepted if it is seperated with a coma, such as `domain1.org,domain2.org`
WHITELIST="http://localhost:3004"
# SECURITY ACCESS KEY (OPTIONAL)
AUTHORIZATION_KEY="justprovidingthiskey4eMailAPITestingAAo9FEiuTEnpO7a18os3z0Dn1RzNvC8zKNOhXGGNUdOOSg807Ep3fcPJUoOuRWd0GKCyrlYahgwOieO8BeeoZYlS22uC"
# SMTP CONFIG
SMTP_HOST="mail.privateemail.com"
SMTP_PORT="587"
SMTP_FROM="support@tekshark.pro"
SMTP_PASS="dg@Tekshark2024"
SMTP_CC="daniel.dev2019@gmail.com"